[33mbf3633b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: pull origin main: Fast-forward
[33m76e9fb3[m HEAD@{1}: commit: scroll view added to choose specialization
[33m4163e5c[m HEAD@{2}: commit: Choose Training Service T+C updated
[33m4759a79[m HEAD@{3}: commit: specialization, services and client Trainer certificate add button updated
[33me53fd81[m HEAD@{4}: pull origin main: Fast-forward
[33md91daa0[m HEAD@{5}: commit: koi azad kare mijhe is pagal pane sy
[33m4fd1eb2[m HEAD@{6}: commit: plist permission added
[33m252a5b5[m HEAD@{7}: commit: updated 1-3-24
[33mab747b1[m HEAD@{8}: pull origin main: Fast-forward
[33mfb63beb[m HEAD@{9}: commit: file upload test
[33m8ecce3c[m HEAD@{10}: pull origin main: Fast-forward
[33m0cdc533[m HEAD@{11}: commit: specialities done
[33mb89ed14[m HEAD@{12}: commit: TBank Details screen modified
[33ma4af962[m HEAD@{13}: commit: removed expanded from specification selection
[33m313efa4[m HEAD@{14}: commit: navigation transitions added
[33m2e04566[m HEAD@{15}: pull origin main: Merge made by the 'ort' strategy.
[33m4c612db[m HEAD@{16}: pull origin main: Merge made by the 'ort' strategy.
[33m3921f2f[m HEAD@{17}: commit: spcialization fix
[33m73bec7d[m HEAD@{18}: pull origin main: Fast-forward
[33m7228440[m HEAD@{19}: commit: Icon and Name Changed
[33me107ba2[m HEAD@{20}: commit: Minor Bug Fixes
[33mda8c91d[m HEAD@{21}: pull origin main: Fast-forward
[33m615f284[m HEAD@{22}: checkout: moving from 4e2295cd9868993447067a5531271426ddff7aad to main
[33m4e2295c[m HEAD@{23}: commit: Minor Bug Fixes
[33mb2f0b74[m HEAD@{24}: pull origin main: Merge made by the 'ort' strategy.
[33m351e9de[m HEAD@{25}: commit: App icon and name changed
[33m615f284[m HEAD@{26}: checkout: moving from ac10c66a1fa34ca9ae9e8025b3bae3d204277f60 to 615f284
[33mac10c66[m HEAD@{27}: checkout: moving from main to ac10c66
[33m615f284[m HEAD@{28}: pull origin main: Merge made by the 'ort' strategy.
[33m188f108[m HEAD@{29}: commit: login Trainer
[33m57e62c3[m HEAD@{30}: commit: login function complete
[33mf288a73[m HEAD@{31}: commit: Login auth partial complete
[33m3b9bf01[m HEAD@{32}: commit: firebase initialized
[33m26b9861[m HEAD@{33}: commit: git pull merged (29-01-24)
[33m5ee1370[m HEAD@{34}: pull origin main: Fast-forward
[33mac10c66[m HEAD@{35}: commit: Calendar
[33md10c361[m HEAD@{36}: commit: Calender 50% completed
[33m29f48f1[m HEAD@{37}: pull origin main: Merge made by the 'ort' strategy.
[33m3dcce7f[m HEAD@{38}: commit: work before merge
[33mca658c6[m HEAD@{39}: commit: Minor bug fixes
[33m7b600c5[m HEAD@{40}: pull origin main: Merge made by the 'ort' strategy.
[33m4da4f4a[m HEAD@{41}: commit: T Contacts list done
[33m7e495c9[m HEAD@{42}: pull origin main: Fast-forward
[33mfbdc376[m HEAD@{43}: commit: T Contacts structure created
[33me34be07[m HEAD@{44}: commit: TBottomNavBar seperated from tProfile_view into tBottomNav_view
[33mad89609[m HEAD@{45}: commit: Trainer Packages Tab UI done
[33m32ff10b[m HEAD@{46}: pull origin main: Fast-forward
[33md63b49f[m HEAD@{47}: commit: Profile page UI finalized
[33m9c2a2ed[m HEAD@{48}: commit (merge): Merge branch 'main' of https://github.com/Haseeb-Afandi/TRAINR
[33mbff1926[m HEAD@{49}: commit: Trainer's Profile view initialized
[33maa23d42[m HEAD@{50}: commit: Client and Trainer view seperation
[33mf81f54d[m HEAD@{51}: commit: Work merged monday (11-22-24)
[33m9ffe643[m HEAD@{52}: commit (merge): Merge branch 'main' of https://github.com/Haseeb-Afandi/TRAINR
[33me870052[m HEAD@{53}: commit: minor changes(unsafe)
[33m5d29d1d[m HEAD@{54}: commit: TChooseTraining UI 90% complete
[33mf91d54d[m HEAD@{55}: commit: tChooseSpecialization UI done
[33m50eeb20[m HEAD@{56}: commit: TChoose specialization button remaining
[33m113a48d[m HEAD@{57}: commit: add Trainer's speciality partialy done
[33m2cf9629[m HEAD@{58}: commit: code confirmation Screen UI done
[33md11c35c[m HEAD@{59}: commit: TBank screen UI finalized
[33md003df6[m HEAD@{60}: pull origin main: Merge made by the 'ort' strategy.
[33mf6170ea[m HEAD@{61}: commit: some changes(Haseeb)
[33m18c1e82[m HEAD@{62}: commit: Registration navigation moved to Role Select View
[33mec70bc6[m HEAD@{63}: pull origin main: Merge made by the 'ort' strategy.
[33m9c1d874[m HEAD@{64}: commit: Role Select Screen Design Complete
[33m711e2a8[m HEAD@{65}: commit: login page design complete
[33m7c17c81[m HEAD@{66}: initial pull
